{
    "files.associations": {
        "*sh.tmpl": "shellscript",
        "*gitignore": "ignore",
        "*zshrc.tmpl": "shellscript",
        "*gitconfig.tmpl": "properties",
        ".chezmoiignore": "ignore",
        "*.json.tmpl": "json"
    }
}
